# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-allwinner"
BBFILE_PATTERN_meta-allwinner = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-allwinner = "10"

LAYERDEPENDS_meta-allwinner = "core"
LAYERSERIES_COMPAT_meta-allwinner = "scarthgap"
